<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<language_definitions>
  <language processor="S1C33"
            endian="little"
            size="32"
            variant="std"
            version="1.0"
            slafile="s1c33.sla"
            processorspec="s1c33.pspec"
            id="S1C33:LE:32:std">
    <description>Epson S1C33 Standard Processor Core (S1C33000)</description>
    <compiler name="gcc" spec="s1c33.cspec" id="gcc"/>
  </language>
</language_definitions>
