<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="pc"/>
  <default_symbols>
    <!-- On-chip ROM -->
    <symbol name="OCROM_Reset" address="ram:0x00800000" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ZeroDivision" address="ram:0x00800010" entry="true" type="code_ptr"/>
    <symbol name="OCROM_AddressError" address="ram:0x00800018" entry="true" type="code_ptr"/>
    <symbol name="OCROM_NMI" address="ram:0x0080001c" entry="true" type="code_ptr"/>

    <symbol name="OCROM_SoftwareException0" address="ram:0x00800030" entry="true" type="code_ptr"/>
    <symbol name="OCROM_SoftwareException1" address="ram:0x00800034" entry="true" type="code_ptr"/>
    <symbol name="OCROM_SoftwareException2" address="ram:0x00800038" entry="true" type="code_ptr"/>
    <symbol name="OCROM_SoftwareException3" address="ram:0x0080003c" entry="true" type="code_ptr"/>

    <symbol name="OCROM_ExternalInterrupt0" address="ram:0x00800040" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt0" address="ram:0x00800040" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt1" address="ram:0x00800044" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt2" address="ram:0x00800048" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt3" address="ram:0x0080004c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt4" address="ram:0x00800050" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt5" address="ram:0x00800054" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt6" address="ram:0x00800058" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt7" address="ram:0x0080005c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt8" address="ram:0x00800060" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt9" address="ram:0x00800064" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt10" address="ram:0x00800068" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt11" address="ram:0x0080006c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt12" address="ram:0x00800070" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt13" address="ram:0x00800074" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt14" address="ram:0x00800078" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt15" address="ram:0x0080007c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt16" address="ram:0x00800080" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt17" address="ram:0x00800084" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt18" address="ram:0x00800088" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt19" address="ram:0x0080008c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt20" address="ram:0x00800090" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt21" address="ram:0x00800094" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt22" address="ram:0x00800098" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt23" address="ram:0x0080009c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt24" address="ram:0x008000a0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt25" address="ram:0x008000a4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt26" address="ram:0x008000a8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt27" address="ram:0x008000ac" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt28" address="ram:0x008000b0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt29" address="ram:0x008000b4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt30" address="ram:0x008000b8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt31" address="ram:0x008000bc" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt32" address="ram:0x008000c0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt33" address="ram:0x008000c4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt34" address="ram:0x008000c8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt35" address="ram:0x008000cc" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt36" address="ram:0x008000d0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt37" address="ram:0x008000d4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt38" address="ram:0x008000d8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt39" address="ram:0x008000dc" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt40" address="ram:0x008000e0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt41" address="ram:0x008000e4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt42" address="ram:0x008000e8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt43" address="ram:0x008000ec" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt44" address="ram:0x008000f0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt45" address="ram:0x008000f4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt46" address="ram:0x008000f8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt47" address="ram:0x008000fc" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt48" address="ram:0x00800100" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt49" address="ram:0x00800104" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt50" address="ram:0x00800108" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt51" address="ram:0x0080010c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt52" address="ram:0x00800110" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt53" address="ram:0x00800114" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt54" address="ram:0x00800118" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt55" address="ram:0x0080011c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt56" address="ram:0x00800120" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt57" address="ram:0x00800124" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt58" address="ram:0x00800128" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt59" address="ram:0x0080012c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt60" address="ram:0x00800130" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt61" address="ram:0x00800134" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt62" address="ram:0x00800138" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt63" address="ram:0x0080013c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt64" address="ram:0x00800140" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt65" address="ram:0x00800144" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt66" address="ram:0x00800148" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt67" address="ram:0x0080014c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt68" address="ram:0x00800150" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt69" address="ram:0x00800154" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt70" address="ram:0x00800158" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt71" address="ram:0x0080015c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt72" address="ram:0x00800160" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt73" address="ram:0x00800164" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt74" address="ram:0x00800168" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt75" address="ram:0x0080016c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt76" address="ram:0x00800170" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt77" address="ram:0x00800174" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt78" address="ram:0x00800178" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt79" address="ram:0x0080017c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt80" address="ram:0x00800180" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt81" address="ram:0x00800184" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt82" address="ram:0x00800188" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt83" address="ram:0x0080018c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt84" address="ram:0x00800190" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt85" address="ram:0x00800194" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt86" address="ram:0x00800198" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt87" address="ram:0x0080019c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt88" address="ram:0x008001a0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt89" address="ram:0x008001a4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt90" address="ram:0x008001a8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt91" address="ram:0x008001ac" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt92" address="ram:0x008001b0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt93" address="ram:0x008001b4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt94" address="ram:0x008001b8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt95" address="ram:0x008001bc" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt96" address="ram:0x008001c0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt97" address="ram:0x008001c4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt98" address="ram:0x008001c8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt99" address="ram:0x008001cc" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt100" address="ram:0x008001d0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt101" address="ram:0x008001d4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt102" address="ram:0x008001d8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt103" address="ram:0x008001dc" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt104" address="ram:0x008001e0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt105" address="ram:0x008001e4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt106" address="ram:0x008001e8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt107" address="ram:0x008001ec" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt108" address="ram:0x008001f0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt109" address="ram:0x008001f4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt110" address="ram:0x008001f8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt111" address="ram:0x008001fc" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt112" address="ram:0x00800200" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt113" address="ram:0x00800204" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt114" address="ram:0x00800208" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt115" address="ram:0x0080020c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt116" address="ram:0x00800210" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt117" address="ram:0x00800214" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt118" address="ram:0x00800218" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt119" address="ram:0x0080021c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt120" address="ram:0x00800220" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt121" address="ram:0x00800224" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt122" address="ram:0x00800228" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt123" address="ram:0x0080022c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt124" address="ram:0x00800230" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt125" address="ram:0x00800234" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt126" address="ram:0x00800238" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt127" address="ram:0x0080023c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt128" address="ram:0x00800240" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt129" address="ram:0x00800244" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt130" address="ram:0x00800248" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt131" address="ram:0x0080024c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt132" address="ram:0x00800250" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt133" address="ram:0x00800254" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt134" address="ram:0x00800258" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt135" address="ram:0x0080025c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt136" address="ram:0x00800260" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt137" address="ram:0x00800264" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt138" address="ram:0x00800268" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt139" address="ram:0x0080026c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt140" address="ram:0x00800270" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt141" address="ram:0x00800274" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt142" address="ram:0x00800278" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt143" address="ram:0x0080027c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt144" address="ram:0x00800280" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt145" address="ram:0x00800284" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt146" address="ram:0x00800288" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt147" address="ram:0x0080028c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt148" address="ram:0x00800290" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt149" address="ram:0x00800294" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt150" address="ram:0x00800298" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt151" address="ram:0x0080029c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt152" address="ram:0x008002a0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt153" address="ram:0x008002a4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt154" address="ram:0x008002a8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt155" address="ram:0x008002ac" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt156" address="ram:0x008002b0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt157" address="ram:0x008002b4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt158" address="ram:0x008002b8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt159" address="ram:0x008002bc" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt160" address="ram:0x008002c0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt161" address="ram:0x008002c4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt162" address="ram:0x008002c8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt163" address="ram:0x008002cc" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt164" address="ram:0x008002d0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt165" address="ram:0x008002d4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt166" address="ram:0x008002d8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt167" address="ram:0x008002dc" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt168" address="ram:0x008002e0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt169" address="ram:0x008002e4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt170" address="ram:0x008002e8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt171" address="ram:0x008002ec" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt172" address="ram:0x008002f0" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt173" address="ram:0x008002f4" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt174" address="ram:0x008002f8" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt175" address="ram:0x008002fc" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt176" address="ram:0x00800300" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt177" address="ram:0x00800304" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt178" address="ram:0x00800308" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt179" address="ram:0x0080030c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt180" address="ram:0x00800310" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt181" address="ram:0x00800314" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt182" address="ram:0x00800318" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt183" address="ram:0x0080031c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt184" address="ram:0x00800320" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt185" address="ram:0x00800324" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt186" address="ram:0x00800328" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt187" address="ram:0x0080032c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt188" address="ram:0x00800330" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt189" address="ram:0x00800334" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt190" address="ram:0x00800338" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt191" address="ram:0x0080033c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt192" address="ram:0x00800340" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt193" address="ram:0x00800344" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt194" address="ram:0x00800348" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt195" address="ram:0x0080034c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt196" address="ram:0x00800350" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt197" address="ram:0x00800354" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt198" address="ram:0x00800358" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt199" address="ram:0x0080035c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt200" address="ram:0x00800360" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt201" address="ram:0x00800364" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt202" address="ram:0x00800368" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt203" address="ram:0x0080036c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt204" address="ram:0x00800370" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt205" address="ram:0x00800374" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt206" address="ram:0x00800378" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt207" address="ram:0x0080037c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt208" address="ram:0x00800380" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt209" address="ram:0x00800384" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt210" address="ram:0x00800388" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt211" address="ram:0x0080038c" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt212" address="ram:0x00800390" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt213" address="ram:0x00800394" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt214" address="ram:0x00800398" entry="true" type="code_ptr"/>
    <symbol name="OCROM_ExternalInterrupt215" address="ram:0x0080039c" entry="true" type="code_ptr"/>

    <!-- External ROM -->
    <symbol name="Reset" address="ram:0x00c00000" entry="true" type="code_ptr"/>
    <symbol name="ZeroDivision" address="ram:0x00c00010" entry="true" type="code_ptr"/>
    <symbol name="AddressError" address="ram:0x00c00018" entry="true" type="code_ptr"/>
    <symbol name="NMI" address="ram:0x00c0001c" entry="true" type="code_ptr"/>

    <symbol name="SoftwareException0" address="ram:0x00c00030" entry="true" type="code_ptr"/>
    <symbol name="SoftwareException1" address="ram:0x00c00034" entry="true" type="code_ptr"/>
    <symbol name="SoftwareException2" address="ram:0x00c00038" entry="true" type="code_ptr"/>
    <symbol name="SoftwareException3" address="ram:0x00c0003c" entry="true" type="code_ptr"/>

    <symbol name="ExternalInterrupt0" address="ram:0x00c00040" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt1" address="ram:0x00c00044" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt2" address="ram:0x00c00048" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt3" address="ram:0x00c0004c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt4" address="ram:0x00c00050" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt5" address="ram:0x00c00054" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt6" address="ram:0x00c00058" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt7" address="ram:0x00c0005c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt8" address="ram:0x00c00060" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt9" address="ram:0x00c00064" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt10" address="ram:0x00c00068" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt11" address="ram:0x00c0006c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt12" address="ram:0x00c00070" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt13" address="ram:0x00c00074" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt14" address="ram:0x00c00078" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt15" address="ram:0x00c0007c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt16" address="ram:0x00c00080" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt17" address="ram:0x00c00084" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt18" address="ram:0x00c00088" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt19" address="ram:0x00c0008c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt20" address="ram:0x00c00090" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt21" address="ram:0x00c00094" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt22" address="ram:0x00c00098" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt23" address="ram:0x00c0009c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt24" address="ram:0x00c000a0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt25" address="ram:0x00c000a4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt26" address="ram:0x00c000a8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt27" address="ram:0x00c000ac" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt28" address="ram:0x00c000b0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt29" address="ram:0x00c000b4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt30" address="ram:0x00c000b8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt31" address="ram:0x00c000bc" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt32" address="ram:0x00c000c0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt33" address="ram:0x00c000c4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt34" address="ram:0x00c000c8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt35" address="ram:0x00c000cc" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt36" address="ram:0x00c000d0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt37" address="ram:0x00c000d4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt38" address="ram:0x00c000d8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt39" address="ram:0x00c000dc" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt40" address="ram:0x00c000e0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt41" address="ram:0x00c000e4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt42" address="ram:0x00c000e8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt43" address="ram:0x00c000ec" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt44" address="ram:0x00c000f0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt45" address="ram:0x00c000f4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt46" address="ram:0x00c000f8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt47" address="ram:0x00c000fc" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt48" address="ram:0x00c00100" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt49" address="ram:0x00c00104" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt50" address="ram:0x00c00108" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt51" address="ram:0x00c0010c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt52" address="ram:0x00c00110" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt53" address="ram:0x00c00114" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt54" address="ram:0x00c00118" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt55" address="ram:0x00c0011c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt56" address="ram:0x00c00120" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt57" address="ram:0x00c00124" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt58" address="ram:0x00c00128" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt59" address="ram:0x00c0012c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt60" address="ram:0x00c00130" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt61" address="ram:0x00c00134" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt62" address="ram:0x00c00138" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt63" address="ram:0x00c0013c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt64" address="ram:0x00c00140" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt65" address="ram:0x00c00144" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt66" address="ram:0x00c00148" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt67" address="ram:0x00c0014c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt68" address="ram:0x00c00150" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt69" address="ram:0x00c00154" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt70" address="ram:0x00c00158" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt71" address="ram:0x00c0015c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt72" address="ram:0x00c00160" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt73" address="ram:0x00c00164" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt74" address="ram:0x00c00168" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt75" address="ram:0x00c0016c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt76" address="ram:0x00c00170" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt77" address="ram:0x00c00174" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt78" address="ram:0x00c00178" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt79" address="ram:0x00c0017c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt80" address="ram:0x00c00180" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt81" address="ram:0x00c00184" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt82" address="ram:0x00c00188" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt83" address="ram:0x00c0018c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt84" address="ram:0x00c00190" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt85" address="ram:0x00c00194" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt86" address="ram:0x00c00198" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt87" address="ram:0x00c0019c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt88" address="ram:0x00c001a0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt89" address="ram:0x00c001a4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt90" address="ram:0x00c001a8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt91" address="ram:0x00c001ac" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt92" address="ram:0x00c001b0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt93" address="ram:0x00c001b4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt94" address="ram:0x00c001b8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt95" address="ram:0x00c001bc" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt96" address="ram:0x00c001c0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt97" address="ram:0x00c001c4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt98" address="ram:0x00c001c8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt99" address="ram:0x00c001cc" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt100" address="ram:0x00c001d0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt101" address="ram:0x00c001d4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt102" address="ram:0x00c001d8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt103" address="ram:0x00c001dc" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt104" address="ram:0x00c001e0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt105" address="ram:0x00c001e4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt106" address="ram:0x00c001e8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt107" address="ram:0x00c001ec" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt108" address="ram:0x00c001f0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt109" address="ram:0x00c001f4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt110" address="ram:0x00c001f8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt111" address="ram:0x00c001fc" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt112" address="ram:0x00c00200" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt113" address="ram:0x00c00204" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt114" address="ram:0x00c00208" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt115" address="ram:0x00c0020c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt116" address="ram:0x00c00210" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt117" address="ram:0x00c00214" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt118" address="ram:0x00c00218" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt119" address="ram:0x00c0021c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt120" address="ram:0x00c00220" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt121" address="ram:0x00c00224" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt122" address="ram:0x00c00228" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt123" address="ram:0x00c0022c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt124" address="ram:0x00c00230" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt125" address="ram:0x00c00234" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt126" address="ram:0x00c00238" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt127" address="ram:0x00c0023c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt128" address="ram:0x00c00240" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt129" address="ram:0x00c00244" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt130" address="ram:0x00c00248" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt131" address="ram:0x00c0024c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt132" address="ram:0x00c00250" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt133" address="ram:0x00c00254" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt134" address="ram:0x00c00258" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt135" address="ram:0x00c0025c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt136" address="ram:0x00c00260" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt137" address="ram:0x00c00264" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt138" address="ram:0x00c00268" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt139" address="ram:0x00c0026c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt140" address="ram:0x00c00270" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt141" address="ram:0x00c00274" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt142" address="ram:0x00c00278" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt143" address="ram:0x00c0027c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt144" address="ram:0x00c00280" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt145" address="ram:0x00c00284" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt146" address="ram:0x00c00288" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt147" address="ram:0x00c0028c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt148" address="ram:0x00c00290" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt149" address="ram:0x00c00294" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt150" address="ram:0x00c00298" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt151" address="ram:0x00c0029c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt152" address="ram:0x00c002a0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt153" address="ram:0x00c002a4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt154" address="ram:0x00c002a8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt155" address="ram:0x00c002ac" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt156" address="ram:0x00c002b0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt157" address="ram:0x00c002b4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt158" address="ram:0x00c002b8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt159" address="ram:0x00c002bc" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt160" address="ram:0x00c002c0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt161" address="ram:0x00c002c4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt162" address="ram:0x00c002c8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt163" address="ram:0x00c002cc" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt164" address="ram:0x00c002d0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt165" address="ram:0x00c002d4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt166" address="ram:0x00c002d8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt167" address="ram:0x00c002dc" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt168" address="ram:0x00c002e0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt169" address="ram:0x00c002e4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt170" address="ram:0x00c002e8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt171" address="ram:0x00c002ec" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt172" address="ram:0x00c002f0" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt173" address="ram:0x00c002f4" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt174" address="ram:0x00c002f8" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt175" address="ram:0x00c002fc" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt176" address="ram:0x00c00300" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt177" address="ram:0x00c00304" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt178" address="ram:0x00c00308" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt179" address="ram:0x00c0030c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt180" address="ram:0x00c00310" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt181" address="ram:0x00c00314" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt182" address="ram:0x00c00318" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt183" address="ram:0x00c0031c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt184" address="ram:0x00c00320" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt185" address="ram:0x00c00324" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt186" address="ram:0x00c00328" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt187" address="ram:0x00c0032c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt188" address="ram:0x00c00330" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt189" address="ram:0x00c00334" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt190" address="ram:0x00c00338" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt191" address="ram:0x00c0033c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt192" address="ram:0x00c00340" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt193" address="ram:0x00c00344" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt194" address="ram:0x00c00348" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt195" address="ram:0x00c0034c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt196" address="ram:0x00c00350" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt197" address="ram:0x00c00354" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt198" address="ram:0x00c00358" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt199" address="ram:0x00c0035c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt200" address="ram:0x00c00360" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt201" address="ram:0x00c00364" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt202" address="ram:0x00c00368" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt203" address="ram:0x00c0036c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt204" address="ram:0x00c00370" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt205" address="ram:0x00c00374" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt206" address="ram:0x00c00378" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt207" address="ram:0x00c0037c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt208" address="ram:0x00c00380" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt209" address="ram:0x00c00384" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt210" address="ram:0x00c00388" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt211" address="ram:0x00c0038c" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt212" address="ram:0x00c00390" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt213" address="ram:0x00c00394" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt214" address="ram:0x00c00398" entry="true" type="code_ptr"/>
    <symbol name="ExternalInterrupt215" address="ram:0x00c0039c" entry="true" type="code_ptr"/>
  </default_symbols>
</processor_spec>
