<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<language_definitions>
  <language processor="s1c33"
            endian="little"
            size="32"
            variant="default"
            version="1.0"
            slafile="s1c33.sla"
            processorspec="s1c33.pspec"
            id="S1C33:LE:32:default">
    <description>Epson S1C33</description>
    <compiler name="default" spec="s1c33.cspec" id="default"/>
  </language>
</language_definitions>
